/*Задание No1. Переменные
1. Объявите две переменные: admin и name.
2. Запишите свое имя в переменную name.
3. Скопируйте значение из переменной name в admin.
4. Выведите на экран значение admin, используя функцию alert.....................................*/


// let admin;
// let name;
// name = 'Sergei';
// admin = name;
// alert(admin);


//Задание No2. Константы..........................................................................

// const birthday = '18.04.1982';
// const age = birthday;
// console.log(age);
// const BIRTHDAY = '18.04.1982';   // Можно использовать заглавные буквы!
// const AGE = BIRTHDAY;  // Тоже можно использовать заглавные буквы!
// console.log(AGE);

//Задание No3. Строки.............................................................................

// Что выведет этот скрипт:
// let name = "Ilya";
// alert( `hello ${1}` ); // hello 1
// alert( `hello ${"name"}` ); // hello name
// alert( `hello ${name}` ); // hello Ilya

// Задание No4. Преобразования типов..............................................................

// console.log("" + 1 + 0); // 10
// console.log("" - 1 + 0); // -1
// console.log(true + false); // 1
// console.log(6 / "3"); // 2
// console.log("2" * "3"); // 6
// console.log(4 + 5 + "px"); // 9px
// console.log("$" + 4 + 5); //$45
// console.log("4" - 2); // 2
// console.log("4px" - 2); // NaN
// console.log(7 / 0); // Infinity
// console.log(" -9 " + 5); // -9 5
// console.log(" -9 " - 5); // -14
// console.log(null + 1); // 1
// console.log(undefined + 1); // NaN

// Задание No5. Постфиксная и префиксная формы?.....................................................

// Чему будут равны переменные a, b, c и d в примере ниже?
// let a = 1, b = 1;
// let c = ++a; // 2
// let d = b++; // 1
// console.log(c);
// console.log(d);

// Задание No6. Результат присваивания................................................................

// Чему будут равны переменные a и x в примере ниже?
// let a = 2;
// let x = 1 + (a *= 2);
// console.log(a); // 4
// console.log(x); // 5

// Задание No7. Операторы сравнения.................................................................
// Каким будет результат этих выражений?

// console.log(5 > 4); // true
// console.log("ананас" > "яблоко"); // false
// console.log("2" > "12"); // true
// console.log(undefined == null); // true
// console.log(undefined === null); //false
// console.log(null == "\n0\n"); // false
// console.log(null === +"\n0\n"); // false

// Задание No8. Операторы взаимодействия.............................................................
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

// let userName = prompt("Ваше имя?");
// console.log(`${userName}`);

// Задание No9. Условные операторы...................................................................
// Выведется ли alert?

// if ("0") {
//     alert( 'Привет' ); // Да,выведется
// }

// Задание No10. Условные операторы..................................................................
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково
// «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
// отобразить: «Не знаете? ECMAScript!»


// let officialName = 'ECMAScript';
// let javaScriptName = prompt("Каково" +" " +'"официальное"' +" " +"название JavaScript?");
// if (javaScriptName == officialName) {
//     console.log("Верно!")
// } else {
//     console.log("Не знаете? ECMAScript!")
// }

// Задание No11. Покажите знак числа...................................................................
/* Используя конструкцию if..else, напишите код, который получает число через prompt, а
затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.*/


// let numberFromUser = Number(prompt('Введите число!'));
// if (numberFromUser > 0) {
//     alert(1)
// } else if(numberFromUser < 0) {
//     alert(-1)
// } else if (numberFromUser == 0) {
//     alert(0)
// }

// Задание No12. ИЛИ..............................................................................
// Что выведет код ниже?

// alert( null || 2 || undefined ); // 2

// Задание No13. ИЛИ...............................................................................
// Что выведет код ниже?

//     alert( alert(1) || 2 || alert(3) ); // 1 и 2

// Задание No14. И.................................................................................
// Что выведет код ниже?

//     alert( 1 && null && 2 ); // null

// Задание No15. И..................................................................................
// Что выведет код ниже?

//     alert( alert(1) && alert(2) ); // 1 и undefined

// Задание No16....................................................................................
//     Что выведет код ниже?

//     alert( null || 2 && 3 || 4 ); // 3

// Задание No17. Проверка значения из диапазона....................................................
/* Напишите условие if для проверки, что переменная age находится в диапазоне между
14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

// let age = prompt('Введите возраст');
// if (age >= 14 && age <=90) {
//     console.log("Ваш возраст в диапозоне!")
// } else {
//     console.log("Ваш возраст вне диапозона!")
// }

// Задание No18. Проверка значения вне диапазона....................................................
/* Напишите условие if для проверки, что значение переменной age НЕ находится в
диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого
оператора.*/


// let age = prompt('Введите возраст');
// if (!(age >= 14 && age <= 90)) {
//     console.log("Ваш возраст вне диапозона!")
// } else {
//     console.log("Ваш возраст в диапозоне!")
// }

// let age = prompt('Введите возраст');
// if (age <= 14 || age >= 90) {
//     console.log("Ваш возраст вне диапозона!")
// } else {
//     console.log("Ваш возраст в диапозоне!")
// }

// Задание No19. If...............................................................................
/* Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?*/

// if (-1 || 0) alert( 'first' ); // Выполнится так как будет значение true (-1)
// if (-1 && 0) alert( 'second' ); // Не выполнится так как значение false (0)
// if (null || -1 && 1) alert( 'third' ); // Выпонлится так как значение true (1)

// Задание No20. Проверка логина..................................................................
/* Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не
введено или нажата клавиша Esc – показать «Отменено», в противном случае
отобразить «Я вас не знаю».
Пароль проверять так:
1. Если введён пароль «Я главный», то выводить «Здравствуйте!»,
2. Иначе – «Неверный пароль»,
3. При отмене – «Отменено». */


// let userPassword;
// let userName = prompt("Введите Логин!")
// if (userName == null) {
//     console.log("Отменено")
// } else if(userName == "Админ") {
//     userPassword = prompt("Введите пароль")
//     if (userPassword == "Я главный") {
//         console.log("Здравствуйте!")
//     } else if (userPassword == null) {
//         console.log("Отменено")
//     } else {
//         console.log("Неверный пароль")
//     }
// } else {
//     console.log("Я вас не знаю")
// }


// Задание No21. Переписать условия "if" на "switch"...............................................
/* Перепишите код с использованием одной конструкции switch:
    let a = +prompt('a?', '');
    if (a == 0) {
        alert( 0 );
    }
    if (a == 1) {
        alert( 1 );
    }
    if (a == 2 || a == 3) {
        alert( '2,3' );
    }*/


// let a = +prompt('a?', '');
// switch (a) {
//     case 0:
//         console.log(0);
//         break;
//     case 1:
//         console.log(1);
//         break;
//     case 2:
//     case 3:
//         console.log("2 или 3");
//         break;
//     default:
//         console.log("Нет таких значений");
// }


// Задание No22......................................................................................
/*Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае не изменять его. Вывести полученное число.*/


// let userNumber = Number(prompt("Введите число"));
// if (userNumber > 0) {
//     userNumber += 1;
//     console.log(userNumber);
// } else {
//     console.log(userNumber);
// }


// Задание No23.......................................................................................
/* Дано целое число. Если оно является положительным, то прибавить к нему 1; в
противном случае вычесть из него 2. Вывести полученное число.*/


// let userNumber = Number(prompt("Введите число"));
// if (userNumber > 0) {
//     userNumber += 1;
//     console.log(userNumber);
// } else {
//     userNumber -=2;
//     console.log(userNumber);
// }


// Задание No24.......................................................................................
/*Дано целое число. Если оно является положительным, то прибавить к нему 1; если
отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
полученное число.*/


// let userNumber = Number(prompt("Введите число"));
// if (userNumber > 0) {
//     userNumber += 1;
//     console.log(userNumber);
// } else if(userNumber == 0) {
//     userNumber = 10;
//     console.log(userNumber);
// } else {
//     userNumber -= 2;
//     console.log(userNumber);
// }


// Задание No25.......................................................................................
//Даны три целых числа. Найти количество положительных чисел в исходном наборе.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// let count = 0;
// if (number1 > 0) {
//     count++;
// }
// if (number2 > 0) {
//     count++
// }
// if (number3 > 0) {
//     count++
// }
// console.log(`Положительные числа: ${count}`);


// Задание No26. ...........................................................................................
/*Даны три целых числа. Найти количество положительных и количество
отрицательных чисел в исходном наборе.*/


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// let countPositive = 0;
// let countNegative = 0;
// if (number1 > 0) {
//     countPositive++;
// } else {
//     countNegative++;
// }
// if (number2 > 0) {
//     countPositive++;
// } else {
//     countNegative++;
// }
// if (number3 > 0) {
//     countPositive++;
// } else {
//     countNegative++;
// }
// console.log(`Положительные числа: ${countPositive}`);
// console.log(`Отрицательные числа: ${countNegative}`);


// Задание No27..........................................................................................
// Даны два числа. Вывести большее из них.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// if (number1 > number2) {
//     console.log(`Наибольшее число: ${number1}`)
// } else if (number1 == number2) {
//     console.log("Числа равны!");
// } else {
//     console.log(`Наибольшее число: ${number2}`);
// }


// Задание No28..........................................................................................
//Даны два числа. Вывести вначале большее, а затем меньшее из них.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// if (number1 > number2) {
//     console.log(`Наибольшее число: ${number1}`);
//     console.log(`Наименьшее число: ${number2}`);
// } else if (number1 == number2) {
//     console.log("Числа равны!");
// } else {
//     console.log(`Наибольшее число: ${number2}`);
//     console.log(`Наименьшее число: ${number1}`);
// }


// Задание No29.............................................................................................
/*Даны две переменные вещественного типа: A, B. Перераспределить
значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B —
большее. Вывести новые значения переменных A и B.*/


// let A = 10;
// let B = 5;
// let temp = A;
// A = B;
// B = temp;
// console.log(`${A} , ${B}`);


// Задание No30.................................................................................................
/* Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
каждой переменной сумму этих значений, а если равны, то присвоить переменным
нулевые значения. Вывести новые значения переменных A и B.*/


// let A = Number(prompt("Введите А:"));
// let B = Number(prompt("Введите B:"));
// let temp = A;
// if (A !== B) {
//     A += B;
//     B += temp;
// } else {
//     A = 0;
//     B = 0;
// }
// console.log(`Переменная ${A} , Переменная ${B}`);


// Задание No31..................................................................................
/* Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
каждой переменной большее из этих значений, а если равны, то присвоить
переменным нулевые значения. Вывести новые значения переменных A и B.*/


// let A = Number(prompt("Введите А:"));
// let B = Number(prompt("Введите B:"));
// let temp = A;
// if ((A !== B) && (A > B)) {
//     B = A;
// } else if((A !== B) && (A < B)) {
//     A = B;
// } else {
//     A = 0;
//     B = 0;
// }
// console.log(`Переменная ${A} , Переменная ${B}`);


// Задание No32......................................................................................
// Даны три числа. Найти наименьшее из них.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// if ((number1 > number2) && (number1 > number3)) {
//     console.log(`Наибольшее число: ${number1}`);
// } else if ((number1 == number2) && (number2 == number3)) {
//     console.log("Числа равны!");
// } else if ((number2 > number1) && (number2 > number3)) {
//     console.log(`Наибольшее число: ${number2}`);
// } else {
//     console.log(`Наибольшее число: ${number3}`);
// }


// Задание No33........................................................................................
/* Даны три числа. Найти среднее из них (то есть число, расположенное между
наименьшим и наибольшим).*/


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// if ((number1 > number2) && (number1 < number3) || (number1 > number3) && (number1 < number2)) {
//     console.log(`Среднее число: ${number1}`);
// } else if ((number2 > number1) && (number2 < number3) || (number2 > number3) && (number2 < number1)) {
//     console.log(`Среднее число: ${number2}`);
// } else if ((number3 > number2) && (number3 < number1) || (number3 > number1) && (number3 < number2)) {
//     console.log(`Среднее число: ${number3}`);
// } else {
//     console.log("Числа равны!");
// }


// Задание No34................................................................................................
// Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// if (number1 > number2 && number1 > number3 && number2 > number3) {
//     console.log(`Максимальное число: ${number1}, Минимальное число: ${number3}`);
// } else if(number1 > number2 && number1 > number3 && number3 > number2) {
//     console.log(`Максимальное число: ${number1}, Минимальное число: ${number2}`);
// } else if(number2 > number1 && number2 > number3 && number1 > number3) {
//     console.log(`Максимальное число: ${number2}, Минимальное число: ${number3}`);
// } else if(number2 > number1 && number2 > number3 && number3 > number1) {
//     console.log(`Максимальное число: ${number2}, Минимальное число: ${number1}`);
// } else if(number3 > number1 && number3 > number2 && number2 > number1) {
//     console.log(`Максимальное число: ${number3}, Минимальное число: ${number1}`);
// } else if(number3 > number1 && number3 > number2 && number1 > number2) {
//     console.log(`Максимальное число: ${number3}, Минимальное число: ${number2}`);
// } else if(number1 == number2 && number2 == number3) {
//     console.log(`Числа равны`);
// }


// Задание No35........................................................................................
// Даны три числа. Найти сумму двух наибольших из них.


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// if (number1 > number2 && number3 > number2) {
//     console.log(`${number1 + number3}`);
// } else if (number1 > number3 && number2 > number3) {
//     console.log(`${number1 + number2}`);
// } else if (number2 > number1 && number3 > number1) {
//     console.log(`${number2 + number3}`);
// } else if(number1 == number2 && number2 == number3) {
//     console.log(`Числа равны`);
// }


// Задание No36.........................................................................................
/* Даны три целых числа, одно из которых отлично от двух других, равных между собой.
Определить порядковый номер числа, отличного от остальных.*/


// let number1 = Number(prompt("Введите первое число"));
// let number2 = Number(prompt("Введите второе число"));
// let number3 = Number(prompt("Введите третье число"));
// if (number1 == number2 && number1 !== number3) {
//     console.log(3);
// } else if (number2 == number3 && number2 !== number1) {
//     console.log(1);
// } else if (number1 == number3 && number3 !== number2) {
//     console.log(2);
// } else if (number1 == number2 && number2 == number3) {
//     console.log(`Числа равны`);
// }