/*Задание No1. Последнее значение цикла
Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
    alert( i-- );
 }*/

 // Цикл выполняется и выводит 3, 2, 1 и останавливается ,т.к. при 0 цикл становится ложным и прекращается.

//...................................................................................................................

/*
Задание No2.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию, то удвоить их; в противном случае заменить значение каждой
переменной на противоположное. Вывести новые значения переменных A, B, C.*/

/*let variables = {
    A: Number(prompt('Введите А:')),
    B: Number(prompt('Введите B:')),
    C: Number(prompt('Введите C:')),
};
if (variables.A < variables.B && variables.B < variables.C) {
    variables.A *= 2;
    variables.B *= 2;
    variables.C *= 2;
} else {
    variables.A = -variables.A;
    variables.B = -variables.B;
    variables.C = -variables.C;
}
console.log(variables.A, variables.B, variables.C);*/

//...................................................................................................................

/*
Задание No3.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию или убыванию, то удвоить их; в противном случае заменить значение
каждой переменной на противоположное. Вывести новые значения переменных A, B, C.*/

/*let variables = {
    A: Number(prompt('Введите А:')),
    B: Number(prompt('Введите B:')),
    C: Number(prompt('Введите C:')),
};
if ((variables.A < variables.B && variables.B < variables.C) || (variables.A > variables.B && variables.B > variables.C)) {
    variables.A *= 2;
    variables.B *= 2;
    variables.C *= 2;
} else {
    variables.A = -variables.A;
    variables.B = -variables.B;
    variables.C = -variables.C;
}
console.log(variables.A, variables.B, variables.C);*/

//...................................................................................................................

/*
Задание No4.
На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.*/

/*let A = Number(prompt('Введите А:'));
let B = Number(prompt('Введите B:'));
let C = Number(prompt('Введите C:'));
let result1 = B - A;
let result2 = C - A;
if (result1 < result2) {
    console.log(`Точка B ближе к А на ${result1}`);
} else {
    console.log(`Точка C ближе к А на ${result2}`);
}*/

//...................................................................................................................

/*
Задание No5.
Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
осях, то вывести 3.*/

/*
let coordinates = prompt('Введите координаты X , Y . Введите через \',\' Например: 1,3');
coordinates = coordinates.split(',');
let X = Number(coordinates[0]);
let Y = Number(coordinates[1]);
if ((X == 0) && (Y == 0)) {
    console.log(0);
} else if ((X > 0) && (Y == 0)) {
    console.log(1);
} else if ((X == 0) && (Y > 0)) {
    console.log(2);
} else {
    console.log(3);
}*/

//...................................................................................................................

/*
Задание No6.
Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
номер координатной четверти, в которой находится данная точка.*/

/*let coordinates = prompt('Введите координаты X , Y . Введите через \',\' Например: 1,3');
coordinates = coordinates.split(',');
let X = Number(coordinates[0]);
let Y = Number(coordinates[1]);
if ((X > 0) && (Y > 0)) {
    console.log('Точка лежит в I четверти');
} else if ((X < 0) && (Y > 0)) {
    console.log('Точка лежит в II четверти');
} else if ((X < 0) && (Y < 0)) {
    console.log('Точка лежит в III четверти');
} else {
    console.log('Точка лежит в IV четверти');
}*/

//...................................................................................................................

/*
Задание No7.
Даны целочисленные координаты трех вершин прямоугольника, стороны которого
параллельны координатным осям. Найти координаты его четвертой вершины.*/

/*
let coordinatesForA = prompt('Введите координаты X , Y для точки А. Введите через \',\' Например: 1,3');
let coordinatesForB = prompt('Введите координаты X , Y для точки В. Введите через \',\' Например: 1,3');
let coordinatesForC = prompt('Введите координаты X , Y для точки С. Введите через \',\' Например: 1,3');
let coordinatesA = coordinatesForA.split(',');
let coordinatesB = coordinatesForB.split(',');
let coordinatesC = coordinatesForC.split(',');
let X = Number(coordinatesC[0]);
let Y = Number(coordinatesA[1]);
console.log(`Координаты точки D: ${X} , ${Y}`);*/

//...................................................................................................................

/*
Задание No8.
Дан номер года (положительное целое число). Определить количество дней в этом
году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 — являются).*/

/*let year = Number(prompt('Введите год:'));
if ((year % 4 == 0) && (!(year % 100 == 0) || (year % 400 == 0))) {
    console.log(`Год высокосный , кол-во дней - 366`);
} else {
    console.log(`Год невысокосный , кол-во дней - 365`);
}*/

//...................................................................................................................

/*
Задание No9.
Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и т. д.*/

/*
let number = Number(prompt('Введите целое число: '));
if ((number % 2 == 0) && (number < 0)) {
    console.log('Отрицательное четное число');
} else if ((number % 2 == 0) && (number > 0)) {
    console.log('Положительное четное число');
} else if (!(number % 2 == 0) && (number < 0)) {
    console.log('Отрицательное нечетное число');
} else if (!(number % 2 == 0) && (number > 0)) {
    console.log('Положительное нечетное число');
} else {
    console.log('Нулевое число');
}*/

//...................................................................................................................

/*
Задание No10.
Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
«четное двузначное число», «нечетное трехзначное число» и т. д.*/

/*let number = prompt('Введите целое число: ');
if ((number.length == 1) && (number % 2 == 0)) {
    console.log('Однозначное четное число');
} else if ((number.length == 2) && (number % 2 == 0)) {
    console.log('Двузначное четное число');
} else if ((number.length == 3) && (number % 2 == 0)) {
    console.log('Трехзначное четное число');
} else if ((number.length == 1) && (!(number % 2 == 0))) {
    console.log('Однозначное нечетное число');
} else if ((number.length == 2) && (!(number % 2 == 0))) {
    console.log('Двузначное нечетное число');
} else {
    console.log('Трехзначное нечетное число');
}*/

//...................................................................................................................

/*
Задание No11. Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет? */
/*Префиксный вариант ++i: *!/
let i = 0;
while (++i < 5) alert( i ); // Выведет 1,2,3,4
Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i ); // Выведет 0,1,2,3,4 (ожидал такой ответ ,оказалось неверно)*/

//...................................................................................................................

/*
Задание No12. Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет? */

/*Постфиксная форма:
 for (let i = 0; i < 5; i++) alert( i ); // 0,1,2,3,4
Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i ); // 0,1,2,3,4 (т.к. цикл начинается с 0 и будет идти пока условие true также как и в пример выше)*/

//...................................................................................................................

/*
Задание No13. Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.*/

/*for (i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}*/

//...................................................................................................................

/*
Задание No14. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
alert( `number ${i}!` );
}*/

/*
let i = 0;
while (i < 3) {
    console.log(` number ${i}`);
 i++;
}*/

//...................................................................................................................

/*
Задание No15. Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если
посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
либо не нажмёт кнопку Отмена (ESC).Предполагается, что посетитель вводит только числа. Предусматривать обработку
нечисловых строк в этой задаче необязательно.*/

/*for (let i = 0; i < 100; i++) {
    let number = Number(prompt('Введите число больше 100: '));
    if (number < 100 && number != 0) {
        alert('Введите число еще раз!');
    } else if (number == null) {
        console.log(number);
        break;
    } else {
        console.log(number);
        break;
    }
}*/

//...................................................................................................................

/*
Задание No16. Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится,
кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.*/

/*
let n = Number(prompt('Введите конечное число интервала:'));
for (i = 2; i <= n; i++) {
    let isSimple = true;
    for (k = i - 1; k > 1; k--) {
        if (i % k == 0) {
            isSimple = false;
            break;
        }
    }
    if (isSimple) {
        console.log(i);
    }
}*/

//...................................................................................................................

/*
Задание No17.
Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.*/

/*
let number1 = Number(prompt('Введите первое число:'));
let number2 = Number(prompt('Введите второе число:'));
let average = ((number1 + number2) / 2);
console.log(`Среднее арифметическое: ${average}`);*/


//...................................................................................................................

/*
Задание No18.
Напишите скрипт, который вычислит квадрат любого введённого числа.*/

/*
let number = Number(prompt('Введите число:'));
let squareNumber = number ** 2 ;
console.log(`Квадрат числа : ${squareNumber}`);*/

//...................................................................................................................

/*
Задание No19.
Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
них.*/

/*let number1 = Number(prompt('Введите первое число:'));
let number2 = Number(prompt('Введите второе число:'));
let number3 = Number(prompt('Введите третье число:'));
let max = Math.max(number1, number2, number3);
let min = Math.min(number1, number2, number3);
console.log(`Разница наибольшего и наименьшего числа : ${max - min}`);*/

//...................................................................................................................

/*
Задание No20.
Напишите программу, проверяющую число, введенное с клавиатуры на четность.*/

/*
let number = Number(prompt('Введите число: '));
if (number % 2 == 0) {
    console.log(`Число четное! ${number}`);
} else {
    prompt('Введите число еще раз');
}*/

//...................................................................................................................

/*
Задание No21.
Дано натуральное число а (a<100). Напишите программу, выводящую на экран
количество цифр в этом числе и сумму этих цифр*/

/*let twoDigitNumber = Number(prompt('Введите число до 100: '));
    let number1 = Math.floor(twoDigitNumber / 10);
    let number2 = twoDigitNumber - number1 * 10;
    if (twoDigitNumber < 100) {
        console.log(`Сумма цифр числа : ${number1 + number2}`);
    } else {
        console.log('Введите корректное число!')
    }*/


//...................................................................................................................

/*
Задание No22.
Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
сантиметры и наоборот. Диалог с пользователем реализовать через браузер*/

/*
let inch = Number(prompt('Введите дюймы: '));
let calculatorForInch = inch * 2.54;
alert(`${calculatorForInch} см`);
let question = confirm('Хотите перевести см в дюймы? Нажмите ОК . \n Eсли нет, нажмите CANCEL')
if (question == true) {
    let centimeter = Number(prompt('Введите см: '));
    let calculatorForCentimeter = centimeter / 2.54;
    alert(`${calculatorForCentimeter} дюймов`)
}
*/

//...................................................................................................................

/*Задание No23. Найти сумму или произведение цифр трехзначного числа
Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
на четность и найти сумму его цифр, если число четное, или произведение его цифр,
если число нечетное.*/

/*let threeDigitNumber = prompt('Введите трехзначное число :');
let number = Math.floor (threeDigitNumber / 100);
let temp = threeDigitNumber - number * 100;
let number1 = Math.floor(temp / 10);
let number2 = temp - number1 * 10;
if (threeDigitNumber % 2 == 0) {
    console.log(`${threeDigitNumber} Число четное , Сумма цифр числа: ${number + number1 + number2}`);
} else {
    console.log(`${threeDigitNumber} Число нечетное , Произведение цифр числа: ${number * number1 * number2}`);
}*/

//...................................................................................................................

/*
Задание No24. Определить существование треугольника по трем сторонам
У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
стороны просто <лягут> на третью и треугольника не получится.
Пользователь вводит поочерёдно через prompt длины трех сторон.
Напишите код, который должен определять, может ли существовать треугольник при
таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
отдельной стороны.*/

/*let ab = Number(prompt('Введите сторону AB: '));
let bc = Number(prompt('Введите сторону BC: '));
let ac = Number(prompt('Введите сторону AC: '));
if(((ab + bc) > ac) || ((ac + bc) > ab) || ((ac + ab) > bc)) {
    console.log('При таких длинах,треугольник сущестсвует!');
} else {
    console.log(`Длины сторон введены не корректно`);
}*/

//...................................................................................................................

/*
Задание No25. Принадлежность точки окружности
Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
координат.
Напишите код, который будет выводить сообщение о том, лежит ли данная точка
внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
вам понадобится метод Math.sqrt(z).
Например: let a = Math.sqrt(4); // a=2*/

/*
let coordinates = prompt('Введите координаты X , Y . Введите через \',\' Например: 1,3');
coordinates = coordinates.split(',');
let X = Number(coordinates[0]);
let Y = Number(coordinates[1]);
let R = prompt('Введите радиус окружности: ');
let affiliation = Math.sqrt(X) + Math.sqrt(Y);
if (affiliation > R) {
    console.log('Данная точка лежит за пределами окружности.');
} else {
    console.log('Данная точка лежит внутри окружности.');
}
*/

//...................................................................................................................

/*
Задание No26. Объекты
Напишите код, выполнив задание из каждого пункта отдельной строкой:
• Создайте пустой объект user.
• Добавьте свойство name со значением John.
• Добавьте свойство surname со значением Smith.
• Измените значение свойства name на Pete.
• Удалите свойство name из объекта.*/

/*
let user = { }

user.name = 'John';

user.surname = 'Smith';

user.name = 'Pete';

delete user.name;
*/

//...................................................................................................................

/*Задание No27. Объекты-константы
Можно ли изменить объект, объявленный с помощью const?
const user = {
    name: "John"
};
user.name = "Pete";*/ // это будет работать?  Нет,не будет. Т.к. нельзя переопределять константу, но добовлять мы можем.

//...................................................................................................................

/*
Задание No28. Сумма свойств объекта
Есть объект, в котором хранятся зарплаты нашей команды:
    let salaries = {
        John: 100,
        Ann: 160,
        Pete: 130
    }
Напишите код для суммирования всех зарплат и сохраните результат в переменной
sum. Должно получиться 390.
Если объект salaries пуст, то результат должен быть 0.*/

/*let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
}
let sum = 0;
for (let key in salaries) {
    sum += salaries[key];
}
console.log(sum);*/

//...................................................................................................................


/*
Задание No29. Бесконечный цикл по ошибке
Этот цикл – бесконечный. Он никогда не завершится, почему?
    let i = 0;
while (i != 10) {
    i += 0.2;
} // потому что существуют "неточные вычесления" и мы не попадаем в условие while грубо говоря "перепрыгнем" 10 из-за того что получиться число приблизительно 10.000000000004
*/
